.Bar {
    margin: 6px 0 16px;

    button {
        font-size: 18px;
        background: #ffffff;
        color: #000;
        border: 1px solid #333;
    }

    button:hover {
        background: #333;
        color: #fff;
    }
}