.CardFaceFactory {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 100vh;

    .ctrl {
        height: 150px;
        background: #6c3636;
        color: #ffff23;
    }

    .dot {
        position: fixed;
        width: 4px;
        height: 4px;
        background: red;
        border-radius: 4px;
    }
}