.CardLib {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000000cf;
    height: 100vh;

    .close {
        position: absolute;
        right: 4vw;
        font-weight: bold;
        top: 4vh;
        font-size: 14px;
        width: 50px;
        height: 50px;
    }

    .feedback {
        position: absolute;
        right: 15vw;
        background: #f5be76;
        font-weight: bold;
        top: 4vh;
        font-size: 14px;
        width: 50px;
        height: 50px;
    }

    h1 {
        position: absolute;
        left: 4vw;
        top: 4vh;
        margin: 0px;
        background: #fff;
        /* margin: 0 auto; */
    }

    .body {
        display: flex;
        flex-wrap: wrap;
        height: 80vh;
        width: 90vw;
        margin: 13vh auto 5vh;
        overflow-x: clip;
        padding: 1vh;
        background: #fff;
        overflow-y: scroll;
    }
}

.CardLibItem {
    width: 16.5%;
    margin-bottom: 25px;

    .cardFace {
        width: 100%;
    }

    p {
        width: 100%;
        text-align: center;
        margin: 0px;
    }
}