.Console {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000;
    height: 100vh;

    table {
        margin: 10vh auto 0;
        background: #fff;
        color: #818181;
        border-color: #fff;
        width: 67vw;
        height: 50vh;
        text-align: center;
        font-size: 35px;

        td:hover {
            background-color: aliceblue;
            color: #000;
        }
    }

    .back {
        display: block;
        width: 100px;
        height: 100px;
        font-size: large;

        margin: 100px auto 0px;
    }
}