.hide {
    display: none;
}

.feedback {
    display: block;
    margin: 0px auto 4px;
    width: 96vw;
    background: #e91e63;
    border-color: #e53935;
    color: #fff;
}

.role {
    width: 60px;
    height: 60px;
}

.cards {
    display: flex;
}

.eCards {
    display: flex;
}

.Card {
    flex: 1;
}


.Card img {
    width: 100%;
    height: calc((100vw - 60px) * 1.66 / 8);
}


.fightLog {
    font-size: 14px;
    line-height: 1.6em;
}

.rcmd h3 {
    color: #db0261;
    margin: 3px 0 0;
}



.shortwin {
    max-height: 320px;
    overflow-y: scroll;
}

button {
    border: none;
    background: #e91e63;
    border-color: #e53935;
    color: #fff;
}

button:hover {
    background: #e53935;
}