.Feedback {
    position: fixed;
    width: 100%;
    background: none;
    height: 30vh;
    bottom: 0;

    .close {
        position: relative;
        top: 0;
        font-weight: bold;
        font-size: 14px;
        width: 94%;
        height: 25px;
        // background: #e91e63;
        // border-color: #e53935;
        // color: #fff;
    }

    h1 {
        position: absolute;
        left: 4vw;
        top: 4vh;
        margin: 0px;
        background: #fff;
        /* margin: 0 auto; */
    }

    .body {
        width: 90vw;
        overflow-x: clip;
        padding: 1vh;
        overflow-y: scroll;
        margin: 0 auto;
        height: 20vh;
        background: #ffffffdb;
    }

    form {
        margin: 10px 0 10px;
        font-size: 20px;

        select {
            width: 200px;
            font-size: 17px;
        }
    }

    textarea {
        width: 99%;
        height: 45%;
        font-size: 18px;
    }

    button {
        width: 200px;
        height: 32px;
        display: block;
        border: none;
        font-size: 17px;
        margin: 0 auto;
        background: #e91e63;
        border-color: #e53935;
        color: #fff;
    }

    button:hover {
        background: #e53935;
    }

    .tip {
        color: red;
    }

}